kind: KeycloakClient
apiVersion: keycloak.org/v1alpha1
metadata:
  name: client-secret
  labels:
    app: sso
    realm: basic
    client: client-secret
  namespace: sso
spec:
  realmSelector:
    matchLabels:
      app: sso
      realm: basic
  client:
    clientId: client-secret
      #secret: client-secret
      #clientAuthenticatorType: client-secret

